# craftstudio2entity

./: .gitignore  README.md  pom.xml
src/main/java/es/razzleberri/: BedrockEntityBone.java  BedrockEntityCube.java  BedrockEntityGeometry.java  CraftStudioBlock.java  CraftStudioToBedrockEntity.java
src/main/java/es/razzleberri/io/: BedrockEntitySerializer.java  CraftStudioDeserializer.java
src/main/java/es/razzleberri/util/: Matrix3x3d.java  Rotations.java  Vec3d.java
src/test/java/es/razzleberri/: CraftStudio2BedrockEntityTest.java
src/test/java/es/razzleberri/io/: BedrockEntitySerializerTest.java
src/test/java/es/razzleberri/util/: RotationsTest.java
src/test/resources/: model.csjsmodel
